MainWindow.xaml

<Window x:Class="TTS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_WPF"
        mc:Ignorable="d"
        Title="Text2Speech" Height="640" Width="720" Background="White" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <StackPanel Margin="30,0">
            <Label Content="TTS文字转语音" FontSize="24" Margin="2"/>
            <Border Height="1" Background="Black" Margin="0,0,300,0"/>
            <Label Content="选择播讲员" FontSize="16"/>
            <ComboBox Name="Speaker" FontSize="16" HorizontalAlignment="Left" SelectionChanged="Speaker_SelectionChanged"/>
            <Label Content="音量" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <Slider Name="YinLiang" IsSnapToTickEnabled="True" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="YinLiang_ValueChanged" Value="100" SmallChange="1"/>
                <Label Content="{Binding Value, ElementName=YinLiang}" FontSize="16"/>
            </StackPanel>
            <Label Content="语速" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <Slider Name="YuSu" IsSnapToTickEnabled="True" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="YuSu_ValueChanged" Minimum="-10"/>
                <Label Content="{Binding Value, ElementName=YuSu}" FontSize="16"/>
            </StackPanel>
            <Label Content="语调" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <Slider Name="YuDiao" IsSnapToTickEnabled="True" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" ValueChanged="YuDiao_ValueChanged" Minimum="-10"/>
                <Label Content="{Binding Value, ElementName=YuDiao}" FontSize="16"/>
            </StackPanel>
            <Label Content="文字内容" FontSize="16"/>
            <TextBox Name="Text2Talk" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="16" Width="400" Height="150" HorizontalAlignment="Left"/>
            <Label Content="点击播放" FontSize="16"/>
            <Button Content="播放" FontSize="16" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
            <Label Content="点击保存" FontSize="16"/>
            <Button Content="保存音频" FontSize="16" Width="200" HorizontalAlignment="Left" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
